server.port=9090
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test-me
#spring.datasource.url=jdbc:h2:file:C:/data/demodb
spring.datasource.url=jdbc:h2:mem:test-me
spring.h2.console.path=/h2
spring.datasource.username=sgen
spring.datasource.password=

# make sure you don't have erros while excracting spring STS using winrar


